<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75));
            background-size: cover;
            background-position: center;
        }
         .navbar {
            text-decoration: none;
            margin: auto;
            padding: 0px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 180px;
            cursor: pointer;
            padding: 0 40px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: #ffff;
                text-transform: uppercase;
                position: center;
            }

            .navbar ul li::after {
                content: '';
                height: 3px;
                width: 0;
                background: #ffff;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }

            .navbar ul li:hover::after {
                width: 100%;
            }

            .nav:hover {
            height: 15%;
            background-color: #005073;
            transition: 1.6s;
            border-radius: 0% 0% 25% 25%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #f0810e;
        }

            .content h1 {
                font-size: 70px;
                margin-top: 80px;
            }

            .content p {
                font-weight:20PX;
                margin: 20px auto;
                line-height: 25px;
            }
            .content button {
                width: 200px;
                padding: 15px 0;
                text-align: center;
                justify-content: center;
                margin: 10px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #fff;
                background: transparent;
                color: #f0810e;
                cursor: pointer;
                font-size:15px;
            }

    </style>
</head>
<body>
    <section class="about">
      <div class="main">
      <div class="about-text">
       <h1> Nefise Turgut </h1>
       <h5> KSÜ Bigisayar Mühendsliği 1. Sınıf</h5>
       <p>
        07.07.2004 Nevsehir doğumluyum. Ortaokul ve liseyi Kayseri'de okudum. Eylül 2022'de Kahramanmaraş Sütçü İmam Üniversitesi Bilgisayar Mühendisliği bölümüne başladım. 
       </p>
    
      </div>

      </div>
    </section>
    <div class="banner" style="background-image: url(background.jpg)">
        <div class="nav">
            <div class="navbar">
                <div>
                    <a href="index.html"><img src="myportfolio.png" class="logo" /></a>

                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONNECT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>NEFİSE TURGUT</h1>
            <P>***KOLAY DEĞİL***</P>
            <div> <button type="button"> <a style="text-decoration: none;color:#f0810e;" href="https://www.linkedin.com/in/nefise-turgut-45a583252/" target="_blank">LINKEDLN</a></button></div>
            <div> <button type="button"> <a style="text-decoration: none;color:#f0810e;" href="https://github.com/nefiseturgut" target="_blank">GETHUB</a></button></div>
        </div>
    </div>S
</body>
</html>
